{
  "name": "a11y-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Valentin von Guttenberg <greengiraffe@posteo.de>",
  "license": "MIT",
  "dependencies": {
    "graphite": "^0.1.1",
    "pa11y": "^5.0.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
